
body {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
}

#app {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

#list-host {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  height: 100%;
  background-color: #f1f1f1;
  overflow: hidden;
}

.activereportsjs-dark-theme #list-host {
  background-color: #3b3c3f;
  color: #e6e6e6;
}

#host {
  flex: 1 1 auto;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-0 {
  flex-grow: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 6px 0;
  overflow: auto;
}

.list-title {
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  height: 52px;
  margin: 0 10px;
  padding: 0 2px;
  user-select: none;
}

.list-item {
  font-size: 0.875rem;
  cursor: pointer;
  padding: 6px 30px 6px 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  user-select: none;
}

.list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.list-item.active {
  background-color: rgba(0, 0, 0, 0.05);
}
